{
  "name": "preact-cli-tailwind",
  "version": "3.0.0",
  "description": "Preact CLI Plugin that helps add Tailwind CSS",
  "main": "src/index.js",
  "homepage": "https://github.com/agneym/preact-cli-tailwind#readme",
  "scripts": {
    "lint": "eslint src",
    "release": "np --no-tests",
    "prepare": "husky install"
  },
  "keywords": [
    "preact",
    "preact-cli",
    "preact-plugin",
    "tailwind"
  ],
  "peerDependencies": {
    "tailwindcss": "2.x.x"
  },
  "files": [
    "src"
  ],
  "author": "Agney Menon <agney@outlook.in>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^6.0.0",
    "np": "^8.0.4",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agneym/preact-cli-tailwind"
  },
  "bugs": {
    "url": "https://github.com/agneym/preact-cli-tailwind/issues"
  }
}
